2020-02-14/15:01:03		Column Length Validation Started!!
2020-02-14/15:01:03		Column Length Validation Completed!!
2020-02-14/15:04:08		Column Length Validation Started!!
2020-02-14/15:04:08		Column Length Validation Completed!!
2020-02-14/15:15:52		Column Length Validation Started!!
2020-02-14/15:15:52		Column Length Validation Completed!!
2020-02-14/15:22:02		Column Length Validation Started!!
2020-02-14/15:22:02		Column Length Validation Completed!!
2020-02-14/15:27:39		Column Length Validation Started!!
2020-02-14/15:27:39		Column Length Validation Completed!!
2020-02-14/18:39:21		Column Length Validation Started!!
2020-02-14/18:39:21		Invalid Column Length for the file!! File moved to Bad Raw Folder :: mushroom_08012018_120088.csv
2020-02-14/18:39:21		Column Length Validation Completed!!
2023-03-07/20:22:41		Column Length Validation Started!!
2023-03-07/20:22:41		Invalid Column Length for the file!! File moved to Bad Raw Folder :: mushroom_08012018_120088.csv
2023-03-07/20:22:41		Column Length Validation Completed!!
2023-03-08/07:21:02		Column Length Validation Started!!
2023-03-08/07:21:02		Invalid Column Length for the file!! File moved to Bad Raw Folder :: mushroom_08012018_120088.csv
2023-03-08/07:21:02		Column Length Validation Completed!!
2023-03-08/07:26:26		Column Length Validation Started!!
2023-03-08/07:26:27		Invalid Column Length for the file!! File moved to Bad Raw Folder :: mushroom_08012018_120088.csv
2023-03-08/07:26:27		Column Length Validation Completed!!
2023-03-13/14:39:27		Column Length Validation Started!!
2023-03-13/14:39:27		Invalid Column Length for the file!! File moved to Bad Raw Folder :: mushroom_08012018_120088.csv
2023-03-13/14:39:27		Column Length Validation Completed!!
