2020-02-14/15:04:08		BadRaw directory deleted before starting validation!!!
2020-02-14/15:04:08		GoodRaw directory deleted successfully!!!
2020-02-14/15:05:12		GoodRaw directory deleted successfully!!!
2020-02-14/15:05:12		Bad files moved to archive
2020-02-14/15:05:12		Bad Raw Data Folder Deleted successfully!!
2020-02-14/15:19:03		GoodRaw directory deleted successfully!!!
2020-02-14/15:19:03		Bad files moved to archive
2020-02-14/15:19:03		Bad Raw Data Folder Deleted successfully!!
2020-02-14/15:25:01		GoodRaw directory deleted successfully!!!
2020-02-14/15:25:01		Bad files moved to archive
2020-02-14/15:25:01		Bad Raw Data Folder Deleted successfully!!
2020-02-14/15:35:02		GoodRaw directory deleted successfully!!!
2020-02-14/15:35:02		Bad files moved to archive
2020-02-14/15:35:02		Bad Raw Data Folder Deleted successfully!!
2020-02-14/18:46:40		GoodRaw directory deleted successfully!!!
2020-02-14/18:46:40		Bad files moved to archive
2020-02-14/18:46:40		Bad Raw Data Folder Deleted successfully!!
2023-03-07/20:24:30		GoodRaw directory deleted successfully!!!
2023-03-07/20:24:30		Bad files moved to archive
2023-03-07/20:24:30		Bad Raw Data Folder Deleted successfully!!
2023-03-08/07:22:16		GoodRaw directory deleted successfully!!!
2023-03-08/07:22:16		Bad files moved to archive
2023-03-08/07:22:16		Bad Raw Data Folder Deleted successfully!!
2023-03-08/07:26:26		BadRaw directory deleted before starting validation!!!
2023-03-08/07:26:26		GoodRaw directory deleted successfully!!!
2023-03-08/07:27:40		GoodRaw directory deleted successfully!!!
2023-03-08/07:27:40		Bad files moved to archive
2023-03-08/07:27:40		Bad Raw Data Folder Deleted successfully!!
2023-03-13/14:39:19		BadRaw directory deleted before starting validation!!!
2023-03-13/14:39:19		GoodRaw directory deleted successfully!!!
2023-03-13/14:39:26		BadRaw directory deleted before starting validation!!!
2023-03-13/14:39:26		GoodRaw directory deleted successfully!!!
